{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "touch \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/.caveman-nudge-shown\" 2>/dev/null; HOOK_ROOT=$(printf %s \"$CLAUDE_PROJECT_DIR\" | sed 's|^/\\([a-zA-Z]\\)/|\\1:/|'); node \"$HOOK_ROOT/.claude/hooks/caveman/caveman-activate.js\"",
            "timeout": 30,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "HOOK_ROOT=$(printf %s \"$CLAUDE_PROJECT_DIR\" | sed 's|^/\\([a-zA-Z]\\)/|\\1:/|'); node \"$HOOK_ROOT/.claude/hooks/caveman/caveman-mode-tracker.js\"",
            "timeout": 30,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ]
  }
}
